version: "3"
services:
  selenium_chrome_debug:
    image: selenium/standalone-chrome-debug
    container_name: selenium-chrome-debug
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "4444:4444"
      - "32770:5900"